# AndroidSerialPort

./: .gitignore  build.gradle  gradle.properties
SerialPortLibrary/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
